%k8s.kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092
%prod.kafka.bootstrap.servers=kafka:9092
%dev.kafka.bootstrap.servers=localhost:${quarkus.kafka.devservices.port}

quarkus.banner.enabled=false
quarkus.log.category."io.quarkus".level=FATAL
quarkus.kafka.devservices.port=29092
quarkus.package.type=jar

quarkus.container-image.group=rhdevelopers
quarkus.container-image.name=eda-cep-data-generator
quarkus.container-image.tag=v23.02
quarkus.container-image.registry=quay.io
quarkus.container-image.builder=jib
quarkus.container-image.build=true
quarkus.container-image.push=false

quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.deploy=false
quarkus.kubernetes.env.vars.quarkus_profile=k8s
