quarkus.banner.enabled=false
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."com.rh.dev".level=DEBUG
quarkus.package.type=jar

quarkus.container-image.group=rhdevelopers
quarkus.container-image.name=eda-mtp-consumer-app
quarkus.container-image.tag=v23.02
quarkus.container-image.registry=quay.io
quarkus.container-image.builder=jib
quarkus.container-image.build=true
quarkus.container-image.push=false

quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.deploy=false
