%k8s.kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092
%prod.kafka.bootstrap.servers=kafka:9092
%dev.kafka.bootstrap.servers=localhost:${quarkus.kafka.devservices.port}

%k8s.quarkus.kafka-streams.bootstrap-servers=${%k8s.kafka.bootstrap.servers}
%prod.quarkus.kafka-streams.bootstrap-servers=${%prod.kafka.bootstrap.servers}
%dev.quarkus.kafka-streams.bootstrap-servers=${%dev.kafka.bootstrap.servers}

quarkus.kafka.devservices.port=29092

quarkus.kafka-streams.application-id=enricher-app-001
quarkus.kafka-streams.application-server=localhost:8080
quarkus.kafka-streams.topics=${app.topic.device},${app.topic.measurements}

# streams options
kafka-streams.cache.max.bytes.buffering=1024
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=250
kafka-streams.auto.offset.reset=earliest

#app.topic.device=iot-devices
app.topic.device=mysql.iot_db.devices
app.topic.measurements=iot-measurements
app.topic.enriched=iot-enriched

quarkus.banner.enabled=false
quarkus.log.category."io.quarkus".level=FATAL
quarkus.kafka.devservices.port=29092
quarkus.package.type=jar

quarkus.container-image.group=rhdevelopers
quarkus.container-image.name=eda-cep-data-enricher
quarkus.container-image.tag=v23.02
quarkus.container-image.registry=quay.io
quarkus.container-image.builder=jib
quarkus.container-image.build=true
quarkus.container-image.push=false

quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.deploy=false
quarkus.kubernetes.env.vars.quarkus_profile=k8s
